<?php

// +---------------------------------------------+
// |     Copyright 2010 - 2018 GuaGua BBS        |
// |     http://www.weentech.com                 |
// |     This file may not be redistributed.     |
// +---------------------------------------------+

// Define the xml:lang attribute for the html tag
$Context->Dictionary['XMLLang'] = 'zh-cn';

// Define all dictionary codes in Chinese
$Context->Dictionary['NoDiscussionsNotSignedIn'] = '您尚未登录, 因此无法发布或回复.';
$Context->Dictionary['SelectDiscussionCategory'] = '请选择帖子所属的版块:';
$Context->Dictionary['WhisperYourCommentsTo'] = '<small>(可选)</small>不公开回复, 而是悄悄告诉: ';
$Context->Dictionary['And'] = '和';
$Context->Dictionary['Or'] = '或';
$Context->Dictionary['ClickHereToContinueToDiscussions'] = '点击这里进入论坛首页';
$Context->Dictionary['ClickHereToContinueToCategories'] = '点击这里进入论坛版块页';
$Context->Dictionary['ReviewNewApplicants'] = '查看并审核新会员注册';
$Context->Dictionary['New'] = '新';
$Context->Dictionary['NewCaps'] = '未读:';
$Context->Dictionary['Username'] = '用户名:';
$Context->Dictionary['SearchUsername'] = '用户名';
$Context->Dictionary['Password'] = '密&nbsp;&nbsp;&nbsp;码:';
$Context->Dictionary['RememberMe'] = '记住我';
$Context->Dictionary['ForgotYourPassword'] = '忘记了密码?';
$Context->Dictionary['Login'] = ' 登录 ';
$Context->Dictionary['Proceed'] = ' 提交 ';
$Context->Dictionary['ErrorTitle'] = '运行时发生如下问题:';
$Context->Dictionary['RealName'] = '姓名:';
$Context->Dictionary['Email'] = 'Email:';
$Context->Dictionary['AccountCreated'] = '注册:';
$Context->Dictionary['LastActive'] = '活动:';
$Context->Dictionary['VisitCount'] = '登录:';
$Context->Dictionary['CommentsAdded'] = '回复:';
$Context->Dictionary['LastKnownIp'] = '最后登录IP:';
$Context->Dictionary['PermissionError'] = '您没有权限进行该项操作.';
$Context->Dictionary['ChangePersonalInfo'] = '编辑帐号信息';
$Context->Dictionary['DefineYourAccountProfile'] = '个人帐号信息';
$Context->Dictionary['YourUsername'] = '用户名:';
$Context->Dictionary['YourUsernameNotes'] = '登录帐号及显示在帖子或回复中的用户名.';
$Context->Dictionary['YourEmailAddressNotes'] = 'Email地址必须真实有效, 用于找回密码等.';
$Context->Dictionary['CheckForVisibleEmail'] = 'Email地址对其他用户可见';
$Context->Dictionary['AccountPictureNotes'] = '人个像片显示在用户帐号页面, 图片地址(URL)如: <strong>http://www.mywebsite.com/pic.jpg</strong>; 图片大小限: <strong>280像素 x 200像素</strong>.';
$Context->Dictionary['IconNotes'] = '论坛头像显示用户名前, 图片地址(URL)如: <strong>http://www.mywebsite.com/myicon.jpg</strong>; 图片大小限: <strong>32像素 x 32像素</strong>.';
$Context->Dictionary['AddCustomInformation'] = '自定义信息';
$Context->Dictionary['AddCustomInformationNotes'] = '自定义信息显示在用户帐号页面, 例如: 标签填为: 我的网站; 内容填为: http://www.weentech.com.';
$Context->Dictionary['Label'] = '标签:';
$Context->Dictionary['Value'] = '内容:';
$Context->Dictionary['AddLabelValuePair'] = '添加更多自定义内容';
$Context->Dictionary['Save'] = ' 保存 ';
$Context->Dictionary['CtrlEnterSubmit'] = '(Ctrl+Enter 提交)';
$Context->Dictionary['Cancel'] = '取消 并返回';
$Context->Dictionary['Required'] = '(必填项)';
$Context->Dictionary['YourNewPasswordAgain'] = '重复新密码:';
$Context->Dictionary['ForumFunctionality'] = '论坛功能选项';
$Context->Dictionary['ForumFunctionalityNotes'] = '点击选项自动更新, 无需提交.';
$Context->Dictionary['CommentsForm'] = '回复格式';
$Context->Dictionary['ShowFormatTypeSelector'] = '回复主题时显示回复格式选择框';
$Context->Dictionary['NewUsers'] = '新用户注册';
$Context->Dictionary['NewApplicantNotifications'] = '当用户注册设置为人工审核时, 新用户注册后Email通知我';
$Context->Dictionary['AssignToRole'] = '选择新用户组:';
$Context->Dictionary['RoleChangeInfo'] = '变更理由:';
$Context->Dictionary['AboutMembership'] = '<h2>关于会员注册</h2>
	<p>用户注册后, 可能不能立即登录论坛, 这可能是由于系统发送了一个注册验证邮件需要您确认, 或者管理员开启了手动审核会员资格的功能.</p>
	<p><strong style="color:green;">您在此表单中输入的所有信息将被严格保密!</strong></p>';
$Context->Dictionary['MembershipApplicationForm'] = '会员注册:';
$Context->Dictionary['AllFieldsRequired'] = '注: 所有项必须填写';
$Context->Dictionary['IHaveReadAndAgreeTo'] = '我已阅并同意 //1';
$Context->Dictionary['TermsOfService'] = '服务条款';
$Context->Dictionary['ContactUs'] = '联系我们';
$Context->Dictionary['CommentHiddenOnXByY'] = '已隐藏 //1 by //2';
$Context->Dictionary['ToYou'] = ' 给你';
$Context->Dictionary['ToYourself'] = ' 给自己';
$Context->Dictionary['ToX'] = ' to //1';
$Context->Dictionary['Edited'] = '已编辑';
$Context->Dictionary['edit'] = '编辑';
$Context->Dictionary['Edit'] = '编辑';
$Context->Dictionary['Show'] = '重新显示';
$Context->Dictionary['Hide'] = '隐藏回复';
$Context->Dictionary['WhisperBack'] = '回复悄悄话';
$Context->Dictionary['AddYourComments'] = '回复主题';
$Context->Dictionary['BackToMainPage'] = '返回 论坛首页';
$Context->Dictionary['SignOutSuccessful'] = '您已经安全退出!';
$Context->Dictionary['RequestProcessed'] = '找回密码的请求已执行:';
$Context->Dictionary['MessageSentToXContainingPasswordInstructions'] = '一封重设密码的邮件已发送到您的 <strong>xxxxxx@//1</strong> 邮箱中, 请查收并按提示完成密码修改.';
$Context->Dictionary['AboutYourPassword'] = '关于找回密码:';
$Context->Dictionary['AboutYourPasswordRequestNotes'] = '<strong>完成此对话框不会修改您的密码!</strong><BR>而是给您发送一封修改密码的确认邮件, 再按照邮件提示操作来完成密码的修改.';
$Context->Dictionary['PasswordResetRequestForm'] = '找回密码:';
$Context->Dictionary['PasswordResetRequestFormNotes'] = '请输入您的用户名.';
$Context->Dictionary['SendRequest'] = '找回密码';
$Context->Dictionary['PasswordReset'] = '恭喜您, 密码修改成功!';
$Context->Dictionary['SignInNow'] = '点击这里登录论坛';
$Context->Dictionary['AboutYourPasswordNotes'] = '重设密码时, 请勿使用生日, 银行卡号, 电话号码等容易被猜出的数字. <BR><strong>并且, 最好不要使用在其它网站中已使用过的密码, 以提高您的帐号安全性.</strong>.';
$Context->Dictionary['PasswordResetForm'] = '重新设置密码:';
$Context->Dictionary['ChooseANewPassword'] = '请在以下表单中输入新密码.';
$Context->Dictionary['NewPassword'] = '新的密码:';
$Context->Dictionary['ConfirmPassword'] = '重复一次:';
$Context->Dictionary['AllCategories'] = '所有版块';
$Context->Dictionary['DateLastActive'] = '最后登录日间';
$Context->Dictionary['Comments'] = '正文';
$Context->Dictionary['Topics'] = '标题';
$Context->Dictionary['CommentCounts'] = '帖数:';
$Context->Dictionary['Users'] = '用户';
$Context->Dictionary['AllRoles'] = '所有用户组';
$Context->Dictionary['Advanced'] = '高级搜索';
$Context->Dictionary['ChooseSearchType'] = '搜索内容:';
$Context->Dictionary['DiscussionTopicSearch'] = '按贴子标题搜索';
$Context->Dictionary['FindDiscussionsContaining'] = '标题中包含:';
$Context->Dictionary['InTheCategory'] = '所属版块:';
$Context->Dictionary['WhereTheAuthorWas'] = '发表人:';
$Context->Dictionary['Search'] = '搜索';
$Context->Dictionary['DiscussionCommentSearch'] = '按贴子内容搜索';
$Context->Dictionary['FindCommentsContaining'] = '内容中包含:';
$Context->Dictionary['UserAccountSearch'] = '会员搜索';
$Context->Dictionary['FindUserAccountsContaining'] = '用户名中包含:';
$Context->Dictionary['InTheRole'] = '所属用户组';
$Context->Dictionary['SortResultsBy'] = '排序方式:';
$Context->Dictionary['DiscussionsCreated'] = '主题:';
$Context->Dictionary['AdministrativeOptions'] = '设置选项:';
$Context->Dictionary['ApplicationSettings'] = '基本设置';
$Context->Dictionary['ManageExtensions'] = '插件管理';
$Context->Dictionary['RoleManagement'] = '用户组及权限';
$Context->Dictionary['CategoryManagement'] = '论坛版块:';
$Context->Dictionary['MembershipApplicants'] = '审核用户注册';
$Context->Dictionary['GlobalApplicationSettingsNotes'] = '请谨慎设置本页中的内容, 错误的设置可能导致必须手动修改配置文件才能修复无法正常运行的问题.';
$Context->Dictionary['AboutSettings'] = '系统设置介绍:';
$Context->Dictionary['AboutSettingsNotes'] = "<p class=\"Description\">您可以后台管理中设置您的".APPLICATION."论坛系统的所有功能, 不过根据您的权限, 您不一定能看到所有在此页列出的设置内容.</p>
	<dl><dt>基本设置:</dt>
	<dd>在此您可以设置".APPLICATION."论坛系统最基本的功能.</dd>
	<dt>升级与提醒:</dt>
	<dd>检测最新版本, 设置系统升级提醒时间间隔等.</dd>
	<dt>用户组及权限:</dt>
	<dd>添加, 编辑或设置用户群组及其权限等.</dd>
	<dt>注册设置:</dt>
	<dd>设置用户注册审核方式, 及审核通过后所属用户群组等.</dd>
	<dt>论坛版块:</dt>
	<dd>添加, 编辑, 删除, 排序论坛版块等.</dd>
	<dt>插件管理:</dt>
	<dd>安装, 卸载插件, 增加或删除论坛系统功能.</dd>
	<dt>模板与风格:</dt>
	<dd>管理论坛模板及其风格样式.</dd>
	<dt>切换语言:</dt>
	<dd>切换论坛系统的默认语言.</dd>
	<dt>审核用户注册:</dt>
	<dd>审核批准用户申请的会员资格等.</dd>
	<dt>其它选项:</dt>
	<dd>权限管理员权限及启用的新插件, 这里可能有其它的设置选项!</dd>
</dl>";
$Context->Dictionary['HiddenInformation'] = '已隐藏信息';
$Context->Dictionary['DisplayHiddenDiscussions'] = '显示已隐藏的主题';
$Context->Dictionary['DisplayHiddenComments'] = '显示已隐藏的回复';
$Context->Dictionary['Choose'] = '选择...';
$Context->Dictionary['GetCategoryToEdit'] = '1. 选择需要编辑的论坛版块';
$Context->Dictionary['Categories'] = '论坛版块';
$Context->Dictionary['ModifyCategoryDefinition'] = '2. 编辑论坛版块';
$Context->Dictionary['DefineNewCategory'] = '创建新版块';
$Context->Dictionary['CategoryName'] = '版块名称:';
$Context->Dictionary['CategoryNameNotes'] = '注: 禁止使用html代码.';
$Context->Dictionary['CategoryDescription'] = '版块描述:';
$Context->Dictionary['CategoryDescriptionNotes'] = '注: 禁止使用html代码.';
$Context->Dictionary['RolesInCategory'] = '选择允许进入此版块的用户组.';
$Context->Dictionary['SelectCategoryToRemove'] = '1. 选择需要删除的版块';
$Context->Dictionary['SelectReplacementCategory'] = '2. 选择替代版块';
$Context->Dictionary['ReplacementCategory'] = '替代版块:';
$Context->Dictionary['ReplacementCategoryNotes'] = '当论坛中的某个版块被删除时, 此版块中的帖子将转移到替代版块中.';
$Context->Dictionary['Remove'] = ' 删除 ';
$Context->Dictionary['CreateNewCategory'] = '添加论坛版块';
$Context->Dictionary['CategoryRemoved'] = '论坛版块删除成功.';
$Context->Dictionary['CategorySaved'] = '论坛版块设置更新成功.';
$Context->Dictionary['NewCategorySaved'] = '论坛版块添加成功.';
$Context->Dictionary['SelectRoleToEdit'] = '1. 选择需要编辑的用户组';
$Context->Dictionary['RolesDelete'] = '删除用户组:';
$Context->Dictionary['Roles'] = '选择用户组:';
$Context->Dictionary['ModifyRoleDefinition'] = '2. 编辑用户组权限';
$Context->Dictionary['DefineNewRole'] = '创建新用户组';
$Context->Dictionary['RoleName'] = '用户组名称:';
$Context->Dictionary['RoleNameNotes'] = "注: 禁止使用html代码.";
$Context->Dictionary['RoleIcon'] = '用户组图标:';
$Context->Dictionary['RoleIconNotes'] = "请输入有效的图片路径, 如: <strong>http://www.mywebsite.com/myicon.jpg</strong><br />这里添加的用户组图标将取代用户自定义的头像图标, 如留空则显示用户自定义头像图标.";
$Context->Dictionary['RoleTagline'] = '用户组说明:';
$Context->Dictionary['RoleTaglineNotes'] = "用户组说明显示在用户帐号页面中.";
$Context->Dictionary['RoleAbilities'] = '用户组权限:';
$Context->Dictionary['RoleRemoved'] = '用户组删除成功.';
$Context->Dictionary['RoleSaved'] = '修改保存成功.';
$Context->Dictionary['NewRoleSaved'] = '用户组创建成功.';
$Context->Dictionary['StartANewDiscussion'] = '发表新话题';
$Context->Dictionary['SelectRoleToRemove'] = '1. 选择需要删除的用户组';
$Context->Dictionary['SelectReplacementRole'] = '2. 选择替代用户组';
$Context->Dictionary['ReplacementRole'] = '替代用户组:';
$Context->Dictionary['ReplacementRoleNotes'] = '当删除一个用户组时, 属于当前用户组的用户将自动转移到替代用户组中.';
$Context->Dictionary['CreateANewRole'] = '创建新用户组';
$Context->Dictionary['YouAreSignedIn'] = '您已成功登录';
$Context->Dictionary['NotSignedIn'] = '立即注册?';
$Context->Dictionary['SignIn'] = '登录';
$Context->Dictionary['MainPage'] = '论坛首页';
$Context->Dictionary['SiteMainPage'] = '首页';
$Context->Dictionary['Discussions'] = '帖子:';
$Context->Dictionary['Settings'] = '系统设置';
$Context->Dictionary['Account'] = '我的帐号';
$Context->Dictionary['AllDiscussions'] = '全部主题';
$Context->Dictionary['Category'] = '版块:';
$Context->Dictionary['StartedBy'] = '发表:';
$Context->Dictionary['LastCommentBy'] = '回复:';
$Context->Dictionary['PageDetailsMessage'] = '//1 - //2';
$Context->Dictionary['PageDetailsMessageFull'] = '//1 - //2 / //3';
$Context->Dictionary['NoSearchResultsMessage'] = '未搜索到任何结果';
$Context->Dictionary['WrittenBy'] = '发表:';
$Context->Dictionary['Added'] = '日期:';
$Context->Dictionary['ApplyForMembership'] = '注册新用户?';
$Context->Dictionary['SignOut'] = '退出';
$Context->Dictionary['ResetYourPassword'] = '重设密码';
$Context->Dictionary['TermsOfServiceBody'] = "<h1>服务条款</h1>
<h2>请务必详细阅读以下服务条款, 政策法规及免责声明.</h2>

<p>1. 基于这个社区网站的实时性本质, 我们不可能审阅所有的信息或者确认张贴出来的内容是否真实有效. 我们不会主动地监视任何讨论的内容, 也无法为这些内容负责. 我们不担保或保证任何信息的精确性, 完整性及实用性, 也不为会员所张贴的任何数据内容所负责. </p>

<p>2. 信息仅表达该信息作者自己的观点, 并不见得代表此社区或任何与此社区所关联的实体的观点. 任何使用者如若对本社区的内容有所异议, 请即刻联络我们. 如果我们发现有任何具有争议的信息, 那么我们将有权删除该信息, 而且我们将尽一切可能, 在合理的时间内执行. 然而这是个手动的, 特定的操作过程, 所以请理解我们可能无法在第一时间就删除或修改该信息.</p>

<p>3. 当您使用本系统时即已同意, 您不得利用本社区网站发表任何虚假, 毁谤, 模糊, 辱骂, 粗俗, 骚扰, 淫秽, 亵渎, 性暗示, 侵犯他人隐私或任何违反现行法规的言论. 除非您即为著作权持有人, 或者已经著作权持有人授权, 否则您亦同意不得张贴任何受到著作权保护的内容.</p>

<p>4. 虽然此社区不会也无法审阅每一条张贴出来的信息, 也不为这些信息负责, 但是对于这些信息中的任何内容, 我们均于此社区网站中保留删除的权利. 程序开发商或代理商与本社区内容的合法性无任何关联.</p>

<p>5. 在因您发表的言论所引起的诉讼事件中, 我们于此社区网站亦保留向法定机构提供您身份(或任何我们所知跟您有关的信息)的权利. 我们会记录所有使用此网站的IP地址.</p>

<p><strong>6. 我们保留无条件终止任何用户会员资格的权利.</strong></p>";
$Context->Dictionary['EmailAddress'] = 'Email地址:';
$Context->Dictionary['PasswordAgain'] = '重复密码:';
$Context->Dictionary['SignedInAsX'] = '欢迎: //1';
$Context->Dictionary['Today'] = '今天: ';
$Context->Dictionary['AccountOptions'] = '控制面板';
$Context->Dictionary['ChangeYourPassword'] = '修改密码';
$Context->Dictionary['YourFirstName'] = '姓:';
$Context->Dictionary['YourLastName'] = '名字:';
$Context->Dictionary['YourEmailAddress'] = 'Email地址:';
$Context->Dictionary['AccountPicture'] = '个人像片:';
$Context->Dictionary['Icon'] = '论坛头像:';
$Context->Dictionary['MakeRealNameVisible'] = '允许其他用户查看以上的真实姓名';
$Context->Dictionary['YourOldPassword'] = '原密码:';
$Context->Dictionary['YourNewPassword'] = '新密码:';
$Context->Dictionary['EmailLower'] = 'Email地址';
$Context->Dictionary['UsernameLower'] = '用户名';
$Context->Dictionary['PasswordLower'] = '密码';
$Context->Dictionary['NewPasswordLower'] = '新密码';
$Context->Dictionary['RoleNameLower'] = '用户组名称';
$Context->Dictionary['DiscussionTopicLower'] = '帖子标题';
$Context->Dictionary['CommentsLower'] = '帖子内容';
$Context->Dictionary['CategoryNameLower'] = '版块名称';
$Context->Dictionary['Options'] = '选项:';
$Context->Dictionary['BlockCategory'] = '隐藏';
$Context->Dictionary['UnblockCategory'] = '解除隐藏';
$Context->Dictionary['BookmarkThisDiscussion'] = '标记此主题';
$Context->Dictionary['UnbookmarkThisDiscussion'] = '解除标记此主题';
$Context->Dictionary['HideConfirm'] = '确定隐藏此回复吗?';
$Context->Dictionary['ShowConfirm'] = '确定恢复此条已隐藏的回复吗?';
$Context->Dictionary['BookmarkText'] = '标记此主题';
$Context->Dictionary['MoveText'] = '移动此主题';
$Context->Dictionary['SelectCategoryToMoveTo'] = '请选择版块...';
$Context->Dictionary['ConfirmMoveDiscussion'] = '确定移动此主题吗?';
$Context->Dictionary['ConfirmHideDiscussion'] = '确定隐藏此主题吗?';
$Context->Dictionary['ConfirmUnhideDiscussion'] = '确定恢复此条已隐藏的主题吗?';
$Context->Dictionary['ConfirmCloseDiscussion'] = '确定关闭此主题吗?';
$Context->Dictionary['ConfirmReopenDiscussion'] = '确定重新开放此条已关闭的主题吗?';
$Context->Dictionary['ConfirmSticky'] = '确定置顶此主题吗?';
$Context->Dictionary['ConfirmUnsticky'] = '确定解除置顶此主题吗?';
$Context->Dictionary['ChangePersonalInformation'] = '编辑会员个人信息';
$Context->Dictionary['ChangeRole'] = '变更用户组';
$Context->Dictionary['BigInput'] = '增大输入框';
$Context->Dictionary['SmallInput'] = '缩小输入框';
$Context->Dictionary['EditYourComments'] = '编辑回复';
$Context->Dictionary['FormatCommentsAs'] = '内容格式:';
$Context->Dictionary['SaveYourChanges'] = '保存更新';
$Context->Dictionary['Text'] = '文本';
$Context->Dictionary['EnterYourDiscussionTopic'] = '帖子标题:';
$Context->Dictionary['EnterYourDiscussion'] = '帖子内容:';
$Context->Dictionary['EnterYourComments'] = '回复内容:';
$Context->Dictionary['StartYourDiscussion'] = '发表话题';
$Context->Dictionary['DiscussionIndex'] = '主题跳转';
$Context->Dictionary['JumpToLastReadComment'] = '点击主题时跳转到最后回复页面';
$Context->Dictionary['NoDiscussionsFound'] = '暂无任何主题';
$Context->Dictionary['RegistrationManagement'] = '注册设置';
$Context->Dictionary['NewMemberRole'] = '新用户注册后的用户组:';
$Context->Dictionary['NewMemberRoleNotes'] = '人工审核: 表示新用户注册后需要管理员在后台审核.<BR>邮件验证: 表示新用户注册时将发送验证邮件.<BR>如设置为: 注册会员, 则无需要审核直接享有会员资格.';
$Context->Dictionary['RegistrationChangesSaved'] = '注册设置更新成功.';
$Context->Dictionary['ClickHereToContinue'] = '点击这里继续';
$Context->Dictionary['EmailCheck'] = '邮件验证';
$Context->Dictionary['Applicant'] = '等待审核';
$Context->Dictionary['AdminCheckApplicant'] = '人工审核';
$Context->Dictionary['WaitingEmailCheck'] = '未邮件验证';
$Context->Dictionary['ThankYouForInterest'] = '感谢您的注册!';
$Context->Dictionary['ThankYouEmailCheck'] = '邮件验证成功!';
$Context->Dictionary['ApplicationWillBeReviewed'] = '您的会员资格申请需要论坛管理员审核, 在审核通过后将发送Email通知您.';
$Context->Dictionary['ApplicationEmailCheck'] = '注册验证邮件已发送到您的邮箱: //1, 请查收并点击其中的链接完成注册.';
$Context->Dictionary['ApplicationEmailCheckComplete'] = '您的注册已通过验证, 并以成功登录论坛(3秒后自动到首页).';
$Context->Dictionary['AccountChangeNotification'] = '变更用户组通知';
$Context->Dictionary['LanguageManagement'] = '切换语言';
$Context->Dictionary['LanguageChangesSaved'] = '语言设置更新成功.';
$Context->Dictionary['ChangeLanguage'] = '选择系统默认语言:';
$Context->Dictionary['CloseThisDiscussion'] = '关闭此主题';
$Context->Dictionary['ReOpenThisDiscussion'] = '开放此主题';
$Context->Dictionary['MakeThisDiscussionUnsticky'] = '解除置顶此主题';
$Context->Dictionary['MakeThisDiscussionSticky'] = '置顶此主题';
$Context->Dictionary['HideThisDiscussion'] = '隐藏此主题';
$Context->Dictionary['UnhideThisDiscussion'] = '恢复此主题';
$Context->Dictionary['HideDiscussionLC'] = '隐藏主题';
$Context->Dictionary['UnhideDiscussionLC'] = '恢复主题';
$Context->Dictionary['PoweredBy'] = 'Po'.'wered b'.'y <a hr'.'ef="ht'.'tp:/'.'/w'.'ww.w'.'gushuini.com/" target="_blank">雷德睦华'.APPLICATION_VERSION.'</a>';
$Context->Dictionary['EditYourDiscussion'] = '编辑主题';

// Warnings
$Context->Dictionary['ErrNoExtensions'] = '插件文件夹不存在';
$Context->Dictionary['ErrOpenDirectoryExtensions'] = '插件文件夹不存在或无法进入: //1';
$Context->Dictionary['ErrOpenDirectoryThemes'] = '模板文件夹不存在或无法进入: //1';
$Context->Dictionary['ErrOpenDirectoryStyles'] = '风格文件夹不存在或无法进入: //1';
$Context->Dictionary['ErrReadExtensionDefinition'] = '读取插件时发生错误:';
$Context->Dictionary['ErrReadFileExtensions'] = '无法读取插件文件:';
$Context->Dictionary['ErrOpenFile'] = '无法打开文件: //1';
$Context->Dictionary['ErrWriteFile'] = '文件不可写.';
$Context->Dictionary['ErrEmailSubject'] = '必须输入邮件主题.';
$Context->Dictionary['ErrEmailRecipient'] = '必须提供至少一个Email地址.';
$Context->Dictionary['ErrEmailFrom'] = '必须提供发送邮件地址.';
$Context->Dictionary['ErrEmailBody'] = '必须输入邮件内容.';
$Context->Dictionary['ErrCategoryNotFound'] = '论坛版块不存在.';
$Context->Dictionary['ErrCategoryReplacement'] = '必须选择一个替代版块.';
$Context->Dictionary['ErrCommentNotFound'] = '回复内容不存在.';
$Context->Dictionary['ErrDiscussionID'] = '无效的帖子ID号.';
$Context->Dictionary['ErrCommentID'] = '无效的回复ID号.';
$Context->Dictionary['ErrPermissionComments'] = '您没有管理回复内容的权限.';
$Context->Dictionary['ErrWhisperInvalid'] = '您要悄悄地告诉的用户名不存在.';
$Context->Dictionary['ErrDiscussionNotFound'] = '主题内容不存在.';
$Context->Dictionary['ErrSelectCategory'] = '必须选择一个论坛版块.';
$Context->Dictionary['ErrPermissionEditComments'] = "您无权编辑其他用户的帖子.";
$Context->Dictionary['ErrPermissionDiscussionEdit'] = '帖子不存在或您无权编辑此版块下的帖子.';
$Context->Dictionary['ErrRoleNotFound'] = '用户组不存在.';
$Context->Dictionary['ErrPermissionInsufficient'] = '您没有足够的权限进行此项操作.';
$Context->Dictionary['ErrSearchLabel'] = '必须输入一个搜索标签.';
$Context->Dictionary['ErrRoleNotes'] = '必须填写用户组变更原因.';
$Context->Dictionary['ErrOldPasswordBad'] = '原密码不正确.';
$Context->Dictionary['ErrNewPasswordMatchBad'] = '新密码及重复新密码不匹配.';
$Context->Dictionary['ErrPasswordsMatchBad'] = '两次输入的密码不相同.';
$Context->Dictionary['ErrAgreeTOS'] = '您必须同意服务条款.';
$Context->Dictionary['ErrUsernameTaken'] = '用户名已经被其他用户使用.';
$Context->Dictionary['ErrUserNotFound'] = '用户不存在或未找到.';
$Context->Dictionary['ErrRemoveUserStyle'] = '无法删除该用户.';
$Context->Dictionary['ErrRemoveUserComments'] = '由于该用户发表过回复, 因此无法删除.';
$Context->Dictionary['ErrRemoveUserDiscussions'] = '由于该用户发表过帖子, 因此无法删除.';
$Context->Dictionary['ErrInvalidUsername'] = '无效的用户名.';
$Context->Dictionary['ErrInvalidPassword'] = '密码不能为空.';
$Context->Dictionary['ErrAccountNotFound'] = '用户不存在或注册后未通过审核.';
$Context->Dictionary['ErrPasswordRequired'] = '您必须输入一个新密码.';
$Context->Dictionary['ErrDeleteDefaultRoles'] = '无法删除系统默认用户组.';
$Context->Dictionary['ErrUserID'] = '无效的用户ID号.';
$Context->Dictionary['ErrPermissionUserSettings'] = '您没有权限管理此用户.';
$Context->Dictionary['ErrSpamComments'] = '您在 //2 秒内发表了 //1 个回复, 您的帐号暂被禁止发表回复 //3 秒.';
$Context->Dictionary['ErrSpamDiscussions'] = '您在 //2 秒内发表了 //1 个主题, 您的帐号暂被禁止发表主题 //3 秒.';
$Context->Dictionary['ErrUserCombination'] = '用户名或密码错误.';
$Context->Dictionary['ErrNoLogin'] = '您的会员资格未通过邮件验证或管理员审核!';
$Context->Dictionary['ErrPasswordResetRequest'] = '链接中的验证信息无效. 请正确地从邮件中拷贝URL.';
$Context->Dictionary['ErrSignInToDiscuss'] = '您尚未登录, 无法参与讨论.';
$Context->Dictionary['ErrPermissionCommentEdit'] = '您没有足够的权限编辑回复内容.';
$Context->Dictionary['ErrRequiredInput'] = '必须输入: //1.';
$Context->Dictionary['ErrRequiredSelect'] = '必须选择: ';
$Context->Dictionary['ErrInputLength'] = '//1 超长 //2 个字符.';
$Context->Dictionary['ErrImproperFormat'] = '格式无效';
$Context->Dictionary['ErrOpenDirectoryLanguages'] = '语言文件夹不存在或无法进入: //1';
$Context->Dictionary['ErrPermissionAddComments'] = '您没有权限回复主题.';
$Context->Dictionary['ErrPermissionStartDiscussions'] = '您没有权限发表新话题.';
$Context->Dictionary['ErrPermissionSinkDiscussions'] = '您没有淡化主题帖子的权限';
$Context->Dictionary['ErrReadFileSettings'] = '读取配置文件进发生错误: ';
$Context->Dictionary['ErrPermissionHideDiscussions'] = '您没有隐藏主题帖子的权限.';
$Context->Dictionary['ErrPermissionCloseDiscussions'] = '您没有关闭主题帖子的权限.';
$Context->Dictionary['ErrPermissionStickDiscussions'] = '您没有置顶主题帖子的权限.';
$Context->Dictionary['ErrPermissionSortRoles'] = '您没有权限对用户组进行排序';
$Context->Dictionary['ErrPermissionSortCategories'] = '您没有权限对论坛版块进行排序';
$Context->Dictionary['ErrorFopen'] = "试图从外部数据源(\\1)读取信息时发生错误.";
$Context->Dictionary['ErrorFromPHP'] = " 以下是由PHP报告的错误信息: \\1";
$Context->Dictionary['ErrPostBackKeyInvalid'] = '提交内容时验证信息错误.';
$Context->Dictionary['ErrPostBackActionInvalid'] = '未定义的操作.';
$Context->Dictionary['ErrPostBackKeySignOutInvalid'] = '确定退出吗?';
$Context->Dictionary['ErrUpdateCheckFailure'] = '无法链接, 请稍后重试.';
$Context->Dictionary['ErrExtensionNotFound'] = '未找到指定插件.';

$Context->Dictionary['Warning'] = '警告!';
$Context->Dictionary['ApplicationTitles'] = '论坛名称';
$Context->Dictionary['ApplicationTitle'] = '论坛标题:';
$Context->Dictionary['BannerTitle'] = '论坛Logo:';
$Context->Dictionary['ApplicationTitlesNotes'] = '论坛标题显示在浏览器的标题栏; 论坛Logo显示在页面顶部, 可以使用html代码将Logo设置为图片.';
$Context->Dictionary['CountsTitle'] = '显示设置';
$Context->Dictionary['DiscussionsPerPage'] = '每页显示主题数:';
$Context->Dictionary['CommentsPerPage'] = '每页显示回复数:';
$Context->Dictionary['SearchResultsPerPage'] = '搜索结果每页显示:';
$Context->Dictionary['SpamProtectionTitle'] = '防灌水设置';
$Context->Dictionary['MaxCommentLength'] = '内容最大字符数:';
$Context->Dictionary['MaxCommentLengthNotes'] = "限主题内容或回复的最大字符数, 留空表示不限.";
$Context->Dictionary['XDiscussionsYSecondsZFreeze'] = '用户在 //1 秒内最多可发表主题 //2 个, 超过将被禁止发帖 //3 秒.';
$Context->Dictionary['XCommentsYSecondsZFreeze'] = '用户在 //1 秒内最多可发表回复 //2 个, 超过将被禁止回复 //3 秒.';
$Context->Dictionary['LogAllIps'] = '记录所有的IP地址(仅保存在数据库中, 供必要时使用)';
$Context->Dictionary['SupportName'] = '联系人:';
$Context->Dictionary['SupportEmail'] = '系统邮箱:';
$Context->Dictionary['SupportContactNotes'] = '系统发送邮件时将显示以上联系人和Email地址.';
$Context->Dictionary['WebPathToGuagua'] = '论坛URL:';
$Context->Dictionary['WebICPBeian'] = 'ICP备案号:';
$Context->Dictionary['CookieDomain'] = 'Cookie所属域名:';
$Context->Dictionary['WebPathNotes'] = '论坛全路径由系统安装时自动生成, 一般用于网站迁移, 请勿随意修改. 如: http://www.yourdomain.com/bbs/';
$Context->Dictionary['CookieSettingsNotes'] = 'Cookie所属域名指本论坛的Cookie仅在当前域名下有效, 如: www.yourdomain.com.<BR>Cookie有效路径是指Cookie仅在此目录下有效.<BR>注: 如果希望Cookie在当前域名下的所有二级域名中都有效, 可将Cookie所属域名设置为 ".yourdomain.com"';
$Context->Dictionary['AllowNameChange'] = '允许会员修改用户名';
$Context->Dictionary['AllowPublicBrowsing'] = '允许非会员浏览论坛';
$Context->Dictionary['UseCategories'] = '允许论坛使用版块';
$Context->Dictionary['ForumOptions'] = '功能选项';
$Context->Dictionary['GlobalApplicationChangesSaved'] = '设置更新成功!';
$Context->Dictionary['ApprovedMemberRole'] = '审核或验证通过后的用户组:';
$Context->Dictionary['ApprovedMemberRoleNotes'] = '当用户注册需要人工审核或邮件验证时, 新用户审核或验证通过后的所属用户组.';
$Context->Dictionary['NewMemberWelcomeAboard'] = '您已获得会员资格, 欢迎登录!';
$Context->Dictionary['RoleCategoryNotes'] = '允许进入版块:';
$Context->Dictionary['CookiePath'] = 'Cookie有效路径:';
$Context->Dictionary['Wait'] = '等待...';
$Context->Dictionary['OldPostDateFormatCode'] = 'Y-m-d';
$Context->Dictionary['XDayAgo'] = '//1 天前';
$Context->Dictionary['XDaysAgo'] = '//1 天前';
$Context->Dictionary['XHourAgo'] = '//1 小时前';
$Context->Dictionary['XHoursAgo'] = '//1 小时前';
$Context->Dictionary['XMinuteAgo'] = '//1 分钟前';
$Context->Dictionary['XMinutesAgo'] = '//1 分钟前';
$Context->Dictionary['XSecondAgo'] = '//1 秒前';
$Context->Dictionary['XSecondsAgo'] = '//1 秒前';
$Context->Dictionary['nothing'] = '无关键字';
$Context->Dictionary['EnableWhispers'] = '允许悄悄话';
$Context->Dictionary['ExtensionFormNotes'] = '插件用于扩展论坛功能, 选择即可启用或停用. <a href="http://www.weentech.com/bbs/" target="_blank">点击这里查找更多官方插件</a>.';
$Context->Dictionary['EnabledExtensions'] = '启用插件';
$Context->Dictionary['DisabledExtensions'] = '停用插件';
$Context->Dictionary['UpdatesAndReminders'] = '升级与提醒';
$Context->Dictionary['UpdateCheck'] = '检测最新版本';
$Context->Dictionary['UpdateCheckNotes'] = '为了确保论坛系统安全, 稳定, 高效地运行, 时常检查最新版本并进行升级是非常有必要的.';
$Context->Dictionary['CheckForUpdates'] = '检测最新版本';
$Context->Dictionary['ApplicationStatusGood'] = '暂无最新版本';
$Context->Dictionary['PleaseUpdateYourInstallation'] = '<strong>提示:</strong> 您安装的版本是: '.APPLICATION_VERSION.', 检测到的最新版本是: <span id="guagua_latest_versioninfo" style="color:red;font-weight:bold;"></span><BR>如有最新版本, 请访问闻泰网络下载升级包更新系统: <a href="http://www.weentech.com" target="_blank">http://www.weentech.com</a>.';
$Context->Dictionary['YourInstallationIsUpToDate'] = '您的论坛系统是最新版本. 请以后再检测最新版本!';
$Context->Dictionary['CategoryReorderNotes'] = '拖动论坛版块可以进行排序(仅当有排序权限时).';
$Context->Dictionary['RoleReorderNotes'] = '拖动用户组可以进行排序(仅当有排序权限时), 默认用户组无法删除.';
$Context->Dictionary['PERMISSION_CHECK_FOR_UPDATES'] = '允许检测最新版本';
$Context->Dictionary['PERMISSION_SIGN_IN'] = '允许登录';
$Context->Dictionary['PERMISSION_ADD_COMMENTS'] = '允许回复主题';
$Context->Dictionary['PERMISSION_ADD_COMMENTS_TO_CLOSED_DISCUSSION'] = '允许回复已关闭的主题';
$Context->Dictionary['PERMISSION_START_DISCUSSION'] = '允许发表新话题';
$Context->Dictionary['PERMISSION_HTML_ALLOWED'] = '允许使用所见即所得编辑器';
$Context->Dictionary['PERMISSION_IP_ADDRESSES_VISIBLE'] = '允许查看IP地址';
$Context->Dictionary['PERMISSION_APPROVE_APPLICANTS'] = '允许审核会员注册';
$Context->Dictionary['PERMISSION_MANAGE_REGISTRATION'] = '允许设置论坛注册';
$Context->Dictionary['PERMISSION_EDIT_USERS'] = '允许编辑用户';
$Context->Dictionary['PERMISSION_CHANGE_USER_ROLE'] = '允许设置会员所属用户组';
$Context->Dictionary['PERMISSION_SORT_ROLES'] = '允许排序用户组';
$Context->Dictionary['PERMISSION_ADD_ROLES'] = '允许添加用户组';
$Context->Dictionary['PERMISSION_EDIT_ROLES'] = '允许编辑用户组';
$Context->Dictionary['PERMISSION_REMOVE_ROLES'] = '允许删除用户组';
$Context->Dictionary['PERMISSION_STICK_DISCUSSIONS'] = '允许置顶主题';
$Context->Dictionary['PERMISSION_HIDE_DISCUSSIONS'] = '允许隐藏主题';
$Context->Dictionary['PERMISSION_CLOSE_DISCUSSIONS'] = '允许关闭主题';
$Context->Dictionary['PERMISSION_EDIT_DISCUSSIONS'] = '允许编辑主题';
$Context->Dictionary['PERMISSION_MOVE_ANY_DISCUSSIONS'] = '允许移动主题';
$Context->Dictionary['PERMISSION_HIDE_COMMENTS'] = '允许隐藏回复';
$Context->Dictionary['PERMISSION_EDIT_COMMENTS'] = '允许编辑回复';
$Context->Dictionary['PERMISSION_ADD_CATEGORIES'] = '允许添加版块';
$Context->Dictionary['PERMISSION_EDIT_CATEGORIES'] = '允许编辑版块';
$Context->Dictionary['PERMISSION_REMOVE_CATEGORIES'] = '允许删除版块';
$Context->Dictionary['PERMISSION_SORT_CATEGORIES'] = '允许排序版块';
$Context->Dictionary['PERMISSION_VIEW_HIDDEN_DISCUSSIONS'] = '允许查看已隐藏的主题';
$Context->Dictionary['PERMISSION_VIEW_HIDDEN_COMMENTS'] = '允许查看已隐藏的回复';
$Context->Dictionary['PERMISSION_VIEW_ALL_WHISPERS'] = '允许查看所有悄悄话';
$Context->Dictionary['PERMISSION_CHANGE_APPLICATION_SETTINGS'] = '允许进行论坛的基本设置';
$Context->Dictionary['PERMISSION_MANAGE_EXTENSIONS'] = '允许管理插件';
$Context->Dictionary['PERMISSION_MANAGE_LANGUAGE'] = '允许设置语言';
$Context->Dictionary['PERMISSION_MANAGE_STYLES'] = '允许管理风格';
$Context->Dictionary['PERMISSION_MANAGE_THEMES'] = '允许管理模板';
$Context->Dictionary['PERMISSION_RECEIVE_APPLICATION_NOTIFICATION'] = '新会员注册时接受Email通知';
$Context->Dictionary['PERMISSION_ALLOW_DEBUG_INFO'] = '允许查看debug信息';
$Context->Dictionary['PERMISSION_DATABASE_CLEANUP'] = '允许使用数据删除插件';
$Context->Dictionary['NA'] = '隐藏';
$Context->Dictionary['AboutExtensionPage'] = '<strong>自定义页面</strong><br />在这里用户可以给添加一些自定义的功能或内容.';
$Context->Dictionary['NewApplicant'] = '新会员注册申请';
$Context->Dictionary['PERMISSION_SINK_DISCUSSIONS'] = '允许淡化主题 (主题淡化后, 有新回复时其排序位置不变)';
$Context->Dictionary['MakeThisDiscussionSink'] = '淡化此主题';
$Context->Dictionary['MakeThisDiscussionUnSink'] = '解除淡化此主题';
$Context->Dictionary['ConfirmUnSink'] = '您确定解除淡化此主题吗?';
$Context->Dictionary['ConfirmSink'] = '您确定淡化此主题?';
$Context->Dictionary['YourCommentsWillBeWhisperedToX'] = '您提交的内容将悄悄地回复给: //1';
$Context->Dictionary['SMTPHost'] = 'SMTP服务器:';
$Context->Dictionary['SMTPEmail'] = 'SMTP邮箱:';
$Context->Dictionary['SMTPUser'] = 'SMTP用户名:';
$Context->Dictionary['SMTPPassword'] = 'SMTP密码:';
$Context->Dictionary['SMTPSettingsNotes'] = '如果设置了SMTP邮件服务器, 系统将采用SMTP方式发送邮件(注: window主机必须使用SMTP才能发送邮件).<BR>以上4项留空时, 系统将使用PHP Mail()函数发送邮件(注: Unix或Linux主机环境下, 推荐此方式).';
$Context->Dictionary['EmailSettings'] = '邮件设置';
$Context->Dictionary['UpdateReminders'] = '升级提醒设置';
$Context->Dictionary['UpdateReminderNotes'] = '升级提醒将在以下设置的时间间隔内显示给有权限检测升级的管理员.';
$Context->Dictionary['ReminderLabel'] = '提醒时间间隔:';
$Context->Dictionary['Never'] = '从不';
$Context->Dictionary['Weekly'] = '每周';
$Context->Dictionary['Monthly'] = '每月';
$Context->Dictionary['Quarterly'] = '每季';
$Context->Dictionary['ReminderChangesSaved'] = '升级提醒时间间隔更新成功.';
$Context->Dictionary['NeverCheckedForUpdates'] = "您还没有检测最新版本.";
$Context->Dictionary['XDaysSinceUpdateCheck'] = '自从上次检测最新版本以来, 已过了//1天.';
$Context->Dictionary['CheckForUpdatesNow'] = '点击这里检测最新版本';
$Context->Dictionary['ManageThemeAndStyle'] = '模板与风格';
$Context->Dictionary['ThemeChangesSaved'] = '模板与风格设置更新成功.';
$Context->Dictionary['ThemeAndStyleNotes'] =  '<a href="http://www.weentech.com/bbs/" target="_blank">点击这里查找更多模板</a>.';
$Context->Dictionary['ThemeLabel'] = '当前模板:';
$Context->Dictionary['StyleLabel'] = '当前风格:';
$Context->Dictionary['ApplyStyleToAllUsers'] = '所有用户均显示为此风格';
$Context->Dictionary['All'] = '全选';
$Context->Dictionary['None'] = '取消全选';
$Context->Dictionary['Simple'] = '简单搜索';
$Context->Dictionary['InvalidHostName'] = '输入的主机名称无效: \\1';
$Context->Dictionary['WelcomeToGuaguaGetSomeAddons'] = '<strong>欢迎进入!</strong><br />很快您将发现这是一个非常优秀的论坛系统.';
$Context->Dictionary['RemoveThisNotice'] = '不在显示此信息';
$Context->Dictionary['OtherSettings'] = '其它设置';
$Context->Dictionary['ChangesSaved'] = '保存更新成功!';
$Context->Dictionary['TextWhispered'] = '悄悄话';
$Context->Dictionary['TextSticky'] = '置顶';
$Context->Dictionary['TextClosed'] = '已关闭';
$Context->Dictionary['TextHidden'] = '已隐藏';
$Context->Dictionary['TextSink'] = '淡化';
$Context->Dictionary['TextBookmarked'] = '书签';
$Context->Dictionary['TextPrefix'] = '[';
$Context->Dictionary['TextSuffix'] = ']';
$Context->Dictionary['ApproveForMembership'] = '批准会员资格';
$Context->Dictionary['DeclineForMembership'] = '驳回注册申请';
$Context->Dictionary['ApplicantsNotes'] = '此表单审核批准用户申请的会员资格.';
$Context->Dictionary['NoApplicants'] = '暂无任何申请等待审核...';
$Context->Dictionary['FriendlyURL'] = '友好访问';
$Context->Dictionary['EnableFriendlyURL'] = '开启友好URL功能';
$Context->Dictionary['FriendlyURLNote'] = '如果您的网站服务器是Apache环境, 且mod_rewrite模式已开启, 可开启友好URL功能, 有利于搜索引擎收录您的网站内容.<BR>当开启友好URL功能后, 如果访问网站不正常, 则说明服务器不支持需要关闭此功能.';

?>