 
       +-------------------------------------------------------+
       |     Copyright  2010 - 2018 GuaGua论坛系统             |
       |     http://www.weentech.com                           |
       |     GuaGua论坛系统安装与使用                          |
       |                                                       |
       +-------------------------------------------------------+


 
  最新推出(官方广告): 

  A. weenCompany闻名企业网站系统5.0.0 商业版, 详情请参阅: http://www.weentech.com/bbs/thread-1619-1-1.html
 
  B. weenBizz闻名在线客服系统2.3.0 商业版, 详情请参阅: http://www.weentech.com/bbs/thread-1540-1-1.html

==============================================================================================

一. 介绍：
    -----
    GuaGua论坛系统是一个轻量级的瘦论坛系统, 访问速度极快, 使用简单. 
    程序代码简洁严谨, 整个系统程序仅400K大小, 功能强大, 完全免费开源.
    可用于建设帮助论坛, 企业产品知识库, 教育, 咨询, 问答等等. 
    在论坛系统日益复杂臃肿的今天, 也许GuaGua会给用户带来一股清风.

==============================================================================================

二. 安装：
    -----
  A. 系统要求：
  ------------
    1. php 4.1或以上;
    2. mysql 4.0或以上;
    3. 服务器环境支持Ajax.
 

  B. 安装步骤:
  -------------
    1. 解压缩网站程序包, 注意设置FTP工具以“二进制方式”上传到网站服务器根目录或某一指定目录.

    2. linux或unix服务器需要更改以下文件夹属性(设置为可写):

       ./conf/                                 属性: 777
       ./uploads/                              属性: 777

    3. 新建一个MySQL数据库或获取已存在的MySQL数据库用户信息。

    4. 浏览网站, 系统提示安装, 参照提示输入数据库信息及管理员相关内容进行安装.
       安装完成后需要删除或重命名安装目录 ./setup/


================================================================================================

三. 使用：
    -----
    更多功能插件及使用问题, 请登录闻泰论坛: http://www.weentech.com/bbs/




